COMPOSE_PROJECT_NAME=face-recognition-member-management
IMAGE_NAME=productzilla/face-recognition-member-management
IMAGE_VERSION=1.0.0

NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET=dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=7c4c1c50-3230-45bf-9eae-c9b2e401c767

DB_HOST=localhost
DB_PORT=31360
DB_USERNAME=root
DB_PASSWORD=productzilla
DB_NAME=productzilla